# digphotoworks

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/mascitra/digphotoworks/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mascitra/digphotoworks/: About.java  AppsCore.java  Booking.java  Contact.java  ContactAdapter.java  Home.java  Inbox.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/mascitra/digphotoworks/Click/: ItemClickListener.java
app/src/main/java/com/mascitra/digphotoworks/activities/: About.java  Gallery.java  (+18 more)
app/src/main/res/drawable/: border_tv_promo.xml  circle.xml  indicator_active.xml  md_button.xml  md_button_left_radius.xml  md_edit_text.xml  oval.xml  ripple_effect.xml  ripple_effect_bg_white.xml
app/src/main/res/drawable-hdpi/: bg_indicator.xml  oval.xml
app/src/main/res/drawable-v21/: circle.xml  ripple_effect.xml  ripple_effect_bg_white.xml
app/src/main/res/drawable-xhdpi/: image_radius.xml  indicator_enable.xml  indicator_unable.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_promo.xml  activity_gallery.xml  activity_load_image.xml  activity_main.xml  activity_make_up.xml  activity_maps.xml  activity_paket.xml  activity_pemesanan.xml  activity_pemesanan_versi_two.xml  activity_pencarian.xml  activity_photo_studio.xml  activity_play.xml  activity_preweding.xml  activity_promo.xml  activity_splash_screen.xml  activity_transaksi.xml  activity_transaksi_two.xml  activity_video.xml  activity_weding.xml  card_item_menu.xml  content_play.xml  fragment_about.xml  fragment_booking.xml  fragment_contact.xml  fragment_home.xml  fragment_inbox.xml  grid_item.xml  list_vid.xml  row_horizontal.xml  row_layout.xml  simple_list_item.xml  slider_item.xml
app/src/main/res/menu/: item_dashboard.xml  map_type.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mascitra/digphotoworks/: ExampleUnitTest.java
(+74 files in other folders)
