<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mascitra.digphotoworks.activities.LoadImage">


    <ImageView
        android:id="@+id/imgLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/txtImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="LOL"
        android:textAlignment="center"
        android:layout_below="@+id/imgLoad"/>

</RelativeLayout>
