<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_splash"
    tools:context="com.mascitra.digphotoworks.activities.About">

    <ImageView
        android:id="@+id/imglogoabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
     android:id="@+id/dig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogoabout"
        android:text="Mobile App"
        android:fontFamily="serif"
        android:textColor="@color/aice_blue"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/versi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dig"
        android:text="Versi 1.2.8"
        android:fontFamily="serif"
        android:textColor="@color/aice_blue"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/mascitratxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/versi"
        android:text="www.mascitra.com"
        android:fontFamily="serif"
        android:textColor="@color/aice_blue"
        android:textAlignment="center"
        />

</RelativeLayout>
