<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mascitra.digphotoworks.Contact">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/card1"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                android:layout_margin="6dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo"
                    android:id="@+id/imgAbout"/>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textDiG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DiG Photoworks"
                android:layout_below="@+id/card1"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textSize="30dp"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDiG"
                android:text="Kontak Kami :"
                android:textAlignment="center"/>

            <android.support.v7.widget.CardView
                android:layout_below="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="WA :"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="081357772570"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/lines"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Telp :"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="03314355008"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/lines"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Alamat Ruko :"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Ruko Java Square 4 dan 6, Jl. Jawa, Jember"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

